{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[1.3M] Pretrain: debug_shakespeare",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/pretrain.py",
      "args": ["--config", "configs/debug_shakespeare.yaml"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "1-pretrain", "order": 1 }
    },
    {
      "name": "[10M] Pretrain: shakespeare (~10min on RTX 4080)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/pretrain.py",
      "args": ["--config", "configs/pretrain_shakespeare.yaml"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "1-pretrain", "order": 2 }
    },
    {
      "name": "[29M] Pretrain: tinystories (~2-4h on RTX 4080)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/pretrain.py",
      "args": ["--config", "configs/pretrain_tinystories.yaml"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "1-pretrain", "order": 3 }
    },
    {
      "name": "[1.3M] Generate: latest debug_shakespeare run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate.py",
      "args": [
        "--run-name", "debug_shakespeare",
        "--max-new-tokens", "80",
        "ROMEO:",
        "To be, or not to be",
        "HAMLET:"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "2-inference", "order": 1 }
    },
    {
      "name": "[10M] Generate: latest pretrain_shakespeare run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate.py",
      "args": [
        "--run-name", "pretrain_shakespeare",
        "--max-new-tokens", "120",
        "--strategy", "top_p",
        "--top-p", "0.9",
        "--temperature", "0.8",
        "ROMEO:",
        "HAMLET:",
        "To be, or not to be"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "2-inference", "order": 2 }
    },
    {
      "name": "Generate: latest run (any)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/generate.py",
      "args": [
        "--max-new-tokens", "100",
        "Once upon a time"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "2-inference", "order": 3 }
    },
    {
      "name": "Chat: latest sft_smoketest run",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/chat.py",
      "args": [
        "--run-name", "sft_smoketest",
        "--max-new-tokens", "64"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "presentation": { "group": "2-inference", "order": 4 }
    }
  ]
}
